{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnectionString": "Server = DESKTOP-VDA92FM\\SQLEXPRESS; Database = SchoolDB; Trusted_Connection = true; Encrypt = false;"
  }
}
